POSTGRES_USER=""
POSTGRES_DB=""
POSTGRES_PASSWORD=""
DB_TYPE=postgres
DB_HOST=""
DB_NAME=""
DB_PASS=""
ARCHIVE_ENDPOINT=""
CHAIN_RPC_ENDPOINT=""
DD_API_KEY=""
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=""
DD_LOGS_ENABLED=""
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=""
DD_CONTAINER_EXCLUDE=""
PROMETHEUS_HOST=""
PROMETHEUS_PORT=""
HEALTH_CHECK PORT=""
