{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 9,
  "lineage": "98043dda-a51c-7828-e119-d16118392f84",
  "outputs": {
    "ip_address_dev_droplet": {
      "value": "165.232.145.171",
      "type": "string"
    },
    "ip_address_test_droplet": {
      "value": "144.126.209.51",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "droplet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              "./external/name-generator.py"
            ],
            "query": null,
            "result": {
              "name": "03112021"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "aries-dev-nodes-farmer-relayer",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-11-03T07:21:44Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "272016374",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "165.232.145.171",
            "ipv4_address_private": "10.124.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "aries-dev-nodes-farmer-relayer-03112021",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:272016374",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "9d9275fe-b6b3-4e61-9da2-ee8cd29d6f67"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.external.droplet_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "aries-test-nodes-farmer-relayer",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-11-03T07:21:44Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "272016373",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "144.126.209.51",
            "ipv4_address_private": "10.124.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "aries-test-nodes-farmer-relayer-03112021",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:272016373",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "9d9275fe-b6b3-4e61-9da2-ee8cd29d6f67"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.external.droplet_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "aries-dev",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-11-03T07:22:20Z",
            "description": "Subspace Aries Development Resources.",
            "environment": "Development",
            "id": "4f9f6bf0-a2ad-4482-9cc2-ec76652464b7",
            "is_default": false,
            "name": "aries-dev",
            "owner_id": 9727838,
            "owner_uuid": "d9dc8431-d373-4184-ae18-f28daf3fa8b6",
            "purpose": "Service or API",
            "resources": [
              "do:droplet:272016374"
            ],
            "updated_at": "2021-11-03T07:22:20Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.droplet_name",
            "digitalocean_droplet.aries-dev-nodes-farmer-relayer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "aries-test",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-11-03T07:22:33Z",
            "description": "Subspace Aries Testing Resources.",
            "environment": "Development",
            "id": "5260e92e-3810-498f-a9b5-22a079856466",
            "is_default": false,
            "name": "aries-test",
            "owner_id": 9727838,
            "owner_uuid": "d9dc8431-d373-4184-ae18-f28daf3fa8b6",
            "purpose": "Service or API",
            "resources": [
              "do:droplet:272016373"
            ],
            "updated_at": "2021-11-03T07:22:33Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.droplet_name",
            "digitalocean_droplet.aries-test-nodes-farmer-relayer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "aries-dev-relayer-volume",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Extra volume for relayer data initial imports.",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": "ext4",
            "id": "b2bf81b0-3c76-11ec-ac5b-0a58ac12038d",
            "initial_filesystem_label": null,
            "initial_filesystem_type": "ext4",
            "name": "aries-dev-relayer-data-250gb",
            "region": "sfo3",
            "size": 250,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:b2bf81b0-3c76-11ec-ac5b-0a58ac12038d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "aries-test-relayer-volume",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Extra volume for relayer data initial imports.",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": "ext4",
            "id": "b2c1593b-3c76-11ec-ac5b-0a58ac12038d",
            "initial_filesystem_label": null,
            "initial_filesystem_type": "ext4",
            "name": "aries-test-relayer-data-250gb",
            "region": "sfo3",
            "size": 250,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:b2c1593b-3c76-11ec-ac5b-0a58ac12038d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "aries-dev-relayer-volume",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 272016374,
            "id": "272016374-b2bf81b0-3c76-11ec-ac5b-0a58ac12038d-20211103072233292600000001",
            "volume_id": "b2bf81b0-3c76-11ec-ac5b-0a58ac12038d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.droplet_name",
            "digitalocean_droplet.aries-dev-nodes-farmer-relayer",
            "digitalocean_volume.aries-dev-relayer-volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "aries-test-relayer-volume",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 272016373,
            "id": "272016373-b2c1593b-3c76-11ec-ac5b-0a58ac12038d-20211103072245769500000002",
            "volume_id": "b2c1593b-3c76-11ec-ac5b-0a58ac12038d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.droplet_name",
            "digitalocean_droplet.aries-test-nodes-farmer-relayer",
            "digitalocean_volume.aries-test-relayer-volume"
          ]
        }
      ]
    }
  ]
}
