## remember to change the ws_port to the port you are using
## remember to change the auth_basic_user_file to the path of your .htpasswd file
## remember to change the server_name to your domain
## rememeber to generate the cert with certbot
## sudo certbot --nginx --non-interactive -v --agree-tos -m example@subspace.network -d subdomain.subspace.network

ws_port = 8944;
map $http_upgrade $connection_upgrade {

  default upgrade;
  ''      close;
}

server {
    server_name _;

    location /http {
        proxy_pass http://127.0.0.1:$ws_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
        auth_basic           "Restricted endpoint";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /ws {
        proxy_pass http://127.0.0.1:$ws_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
        auth_basic           "Restricted endpoint";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

}
