POSTGRES_HOST=""
POSTGRES_USER=""
POSTGRES_DB=""
POSTGRES_PASSWORD=""
DB_TYPE=postgres
DB_HOST=""
DB_USER=""
DB_NAME=""
DB_PASS=""
ARCHIVE_ENDPOINT="https://archive.subspace.network/api"
CHAIN_RPC_ENDPOINT="wss://eu-0.gemini-3d.subspace.network/ws"
DD_API_KEY=""
DD_DOGSTATSD_NON_LOCAL_TRAFFIC="true"
DD_LOGS_ENABLED="true"
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL="true"
DD_CONTAINER_EXCLUDE="name:datadog-agent"
PROCESSOR_HEALTH_HOST="http://processor:3000"
PROCESSOR_HEALTH_PORT="7070"
HEALTH_CHECK_PORT="8080"
