# Define a zone for rate limiting
limit_req_zone $binary_remote_addr zone=rpc-limt:10m rate=200r/s;

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;

    # Apply rate limiting to all locations
    limit_req zone=rpc-limt burst=300 nodelay;

    location / {
        proxy_buffering off;
        proxy_pass http://127.0.0.1:9944;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }

    location /ws {
        proxy_pass http://127.0.0.1:9944;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
        proxy_set_header Upgrade "$http_upgrade";
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
    }
}
