POSTGRES_USER=""
POSTGRES_DB=""
POSTGRES_PASSWORD=""
DB_TYPE=postgres
DB_HOST=""
DB_NAME=""
DB_PASS=""
ARCHIVE_ENDPOINT=""
CHAIN_RPC_ENDPOINT=""
PROMETHEUS_HOST=""
PROMETHEUS_PORT=""
HEALTH_CHECK_PORT=""
