LANG=C.UTF-8
#ACTIONS_RUNNER_HOOK_JOB_STARTED=
ACTIONS_RUNNER_HOOK_JOB_COMPLETED=/home/ubuntu/cleanup_script.sh
PATH=/home/ubuntu/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:$PATH
