server {
  listen 80 default_server;
  server_name monitor.polkachu.com;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
   proxy_pass http://localhost:3000/;
   proxy_set_header Host $http_host;
  }

  location /loki/ {
   proxy_pass http://localhost:3100/;
  }

  location /metrics {
    deny all;
  }
}