# Logging (only enable for debugging, don't leave on as it will degrade performance)
# logging_collector = off
# log_destination = 'stderr'
# log_statement = 'all'
# log_min_duration_statement = 0
# log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
# log_connections = on
# log_disconnections = on
# log_duration = on

# Connection Settings
max_connections = 500
listen_addresses = '0.0.0.0'
port = 5432

# Memory Settings
shared_buffers = 8GB
effective_cache_size = 24GB
maintenance_work_mem = 2GB
work_mem = 20MB
wal_buffers = 64MB

# Checkpoint Settings
checkpoint_completion_target = 0.9
min_wal_size = 1GB
max_wal_size = 4GB

# Planner Settings
default_statistics_target = 200
random_page_cost = 1.1
effective_io_concurrency = 200

# Parallel Query Settings
max_worker_processes = 16
max_parallel_workers_per_gather = 4
max_parallel_workers = 16
max_parallel_maintenance_workers = 4

# WAL Settings
wal_writer_delay = 200ms
wal_writer_flush_after = 1MB

# Autovacuum Settings
autovacuum_max_workers = 6
autovacuum_naptime = 10s

# Logging and Monitoring
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all

# Locking Settings
deadlock_timeout = 1s

# Replication Settings
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
hot_standby = on
max_standby_archive_delay = 30s
