volumes:
  archival_node_data: {}
  vmagentdata: {}

networks:
  traefik-proxy:

services:
  agent:
    container_name: newrelic-infra
    image: newrelic/infrastructure:latest
    cap_add:
      - SYS_PTRACE
    network_mode: bridge
    pid: host
    privileged: true
    volumes:
      - "/:/host:ro"
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      NRIA_LICENSE_KEY: "${NR_API_KEY}"
      NRIA_DISPLAY_NAME: "${NETWORK_NAME}-${DOMAIN_PREFIX}-node-${NODE_ID}"
    restart: unless-stopped

  # traefik reverse proxy with automatic tls management using let encrypt
  traefik:
    image: traefik:v3.1.6
    container_name: traefik
    restart: unless-stopped
    command:
      - --api=false
      - --api.dashboard=false
      - --providers.docker
      - --log.level=info
      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entryPoint.to=websecure
      - --entrypoints.websecure.address=:443
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --certificatesresolvers.le.acme.email=alerts@subspace.network
      - --certificatesresolvers.le.acme.storage=/acme.json
      - --certificatesresolvers.le.acme.tlschallenge=true
      - "traefik.docker.network=traefik-proxy"
    networks:
      - traefik-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./acme.json:/acme.json

  archival-node:
    image: ghcr.io/${NODE_ORG}/node:${DOCKER_TAG}
    volumes:
      - archival_node_data:/var/subspace:rw
      - ./keystore:/var/subspace/keystore:ro
    restart: unless-stopped
    ports:
      - "30333:30333/tcp"
      - "30433:30433/tcp"
      - "30334:30334/tcp"
      - "9615:9615"
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.archival-node.loadbalancer.server.port=8944"
      - "traefik.http.routers.archival-node.rule=Host(`${DOMAIN_PREFIX}.${NETWORK_NAME}.autonomys.xyz`) && Path(`/ws`)"
      - "traefik.http.routers.archival-node.tls=true"
      - "traefik.http.routers.archival-node.tls.certresolver=le"
      - "traefik.http.routers.archival-node.entrypoints=websecure"
      - "traefik.http.routers.archival-node.middlewares=redirect-https,rate-limit,test-auth"
      - "traefik.http.middlewares.redirect-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.redirect-https.redirectscheme.permanent=true"
      - "traefik.docker.network=traefik-proxy"
      - "traefik.http.middlewares.rate-limit.ratelimit.average=200"
      - "traefik.http.middlewares.rate-limit.ratelimit.burst=300"
      - "traefik.http.middlewares.rate-limit.ratelimit.period=1s"
      - "traefik.http.middlewares.test-auth.basicauth.realm=traefik"
      - "traefik.http.middlewares.test-auth.basicauth.users=admin:$$apr1$A5.RE0FK$Mv0VXAhfAsc.sLv2TjTiL/"
    networks:
      - traefik-proxy
    logging:
      driver: loki
      options:
        loki-url: "https://logging.subspace.network/loki/api/v1/push"
    command: [
      "run",
      "--chain", "${NETWORK_NAME}",
      "--base-path", "/var/subspace",
      "--state-pruning", "archive",
      "--blocks-pruning", "archive",
      "--sync", "full",
      "--pot-external-entropy", "${POT_EXTERNAL_ENTROPY}",
      "--listen-on", "/ip4/0.0.0.0/tcp/30333",
      "--listen-on", "/ip6/::/tcp/30333",
      "--node-key", "${NODE_KEY}",
      "--in-peers", "500",
      "--out-peers", "250",
      "--rpc-max-connections", "1000",
      "--rpc-cors", "all",
      "--rpc-listen-on", "0.0.0.0:9944",
      "--rpc-methods", "unsafe",
      "--prometheus-listen-on", "0.0.0.0:9615",
      "--dsn-external-address", "/dns/rpc-x.taurus.autonomys.xyz/tcp/30433/p2p/12D3KooWNLa5sbAYRh3aawA78rAixprERZJuN4Qj9tNntyFYR5zU",
      "--bootstrap-node", "/dns/bootstrap-0.taurus.subspace.network/tcp/30333/p2p/12D3KooWNaVWM5Q9dduj8MzgMJBTPHJkrcxwRH2pxsFkU7EVtK12",
      "--reserved-peer", "/dns/bootstrap-0.taurus.subspace.network/tcp/30333/p2p/12D3KooWNaVWM5Q9dduj8MzgMJBTPHJkrcxwRH2pxsFkU7EVtK12",
      "--dsn-bootstrap-node", "/dns/bootstrap-0.taurus.subspace.network/tcp/30533/p2p/12D3KooWFL8f47BBWcvF7LxNGucJhXoS4j1aSddUNmY7haFR6eUk",
      "--dsn-reserved-peer", "/dns/bootstrap-0.taurus.subspace.network/tcp/30533/p2p/12D3KooWFL8f47BBWcvF7LxNGucJhXoS4j1aSddUNmY7haFR6eUk",
      "--bootstrap-node", "/dns/bootstrap-1.taurus.subspace.network/tcp/30333/p2p/12D3KooWD7qzgx5ZscoiDteLUKnr9tF8DyfFRMFtbi7iU1eLJgxY",
      "--reserved-peer", "/dns/bootstrap-1.taurus.subspace.network/tcp/30333/p2p/12D3KooWD7qzgx5ZscoiDteLUKnr9tF8DyfFRMFtbi7iU1eLJgxY",
      "--dsn-bootstrap-node", "/dns/bootstrap-1.taurus.subspace.network/tcp/30533/p2p/12D3KooWCtNAJ9dB1CpBNN6HrjyhZNY1fXodkXz6qQWCfxaM7w4A",
      "--dsn-reserved-peer", "/dns/bootstrap-1.taurus.subspace.network/tcp/30533/p2p/12D3KooWCtNAJ9dB1CpBNN6HrjyhZNY1fXodkXz6qQWCfxaM7w4A",
      "--",
      "--domain-id", "${DOMAIN_ID}",
      "--state-pruning", "archive",
      "--blocks-pruning", "archive",
      "--listen-on", "/ip4/0.0.0.0/tcp/30334",
      "--listen-on", "/ip6/::/tcp/30334",
      "--rpc-cors", "all",
      "--rpc-methods", "unsafe",
      "--rpc-listen-on", "0.0.0.0:8944",
      "--rpc-max-connections", "10000",
      "--reserved-peer", "/dns/bootstrap-0.auto-evm.taurus.subspace.network/tcp/30334/p2p/12D3KooWKDhSnpoeyRPRQSNwnB2k1C4WRa8h3BQh5s5mtF9MJdTN",
      "--bootstrap-node", "/dns/bootstrap-0.auto-evm.taurus.subspace.network/tcp/30334/p2p/12D3KooWKDhSnpoeyRPRQSNwnB2k1C4WRa8h3BQh5s5mtF9MJdTN",
    ]
